<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Waste Management</title>
    <link rel="icon" href="https://assets.bonappetit.com/photos/60a2d20f248102a01bcfa0ab/16:9/w_3743,h_2105,c_limit/HLY_FoodWaste_ArticleSlide1.png" type="image/x-icon"/>.
    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
            }
        body {
            font-family: 'Product Sans';
            margin: 0;
            padding: 0;
            background: #fffdfd;
            color: #333;
        }

        header {
            margin:auto;
            width:99%;
            font-family: 'Product Sans';
            text-align: center;
            padding: 100px 0;
            background: url('https://static.vecteezy.com/system/resources/previews/010/787/491/non_2x/background-in-the-style-of-the-80s-with-multicolored-geometric-shapes-on-the-black-background-free-vector.jpg') no-repeat center center;
            background-size: cover;
            color: #000000;
            border-radius:30px;
        }

        section {
            padding: 50px;
            background: #fff;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.3);
        }

        p { 
            font-family: 'product Sans'
            text-decoration: solid 20px;
            color: rgb(255, 255, 255)
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
        .vanakkam {
            margin:auto;
            width: 200px;
            text-align: center;
            block-size: auto;
            color: #060606;
            padding:10px;
            border-radius:8px;
            background-color: bisque;

        }

        @media (max-width: 768px) {
            section {
                padding: 30px;
            }
        }
        .topnav {
  border-radius:10px;
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav abbr{
    float:left;
    text-align:center;
    padding:14px 16px;
    font-size: 20px;
    overflow:hidden;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <abbr title ="Food and Waste Management" style="font-family: 'Product Sans'; color: white;">FWM</abbr>
        <a class="active" href="http://127.0.0.1:5500/CHE110.html">Home</a>
        <a href="http://127.0.0.1:5500/1.html">1</a>
        <a href="http://127.0.0.1:5500/2.html">2</a>
        <a href="http://127.0.0.1:5500/3.html">3</a>
      </div><br>
    <header>
        <h1 style = "color: rgb(255, 252, 252)">Food and Waste Management with Emerging Technologies</h1>
        <p class ="vanakkam">Explore innovative solutions for sustainable living</p>
    </header><br><br>

    <section style = " margin:auto;padding: 30px 30px 30px 30px; background-image: url('https://www.herofincorp.com/public/admin_assets/upload/blog/64b91a06ab1c8_food%20business%20ideas.webp'); width:1400px; height:70px;">
        <h2 style ="margin:auto;font-size:30px; background-color:white; width:400px; padding:1px 1px; border-radius:40px; text-align:center;">Innovative Technologies for Sustainable Food Practices</h2>
        <a style =" padding:5px 5px 5px 5px;color:#ddd;margin:auto;font-size:10px; background-color:rgb(0, 0, 0); width:700px; border-radius:40px; text-align:center;"href ="http://127.0.0.1:5500/1.html" target ="_blank">Content about sustainable food technologies</a>
    </section><br><br>

    <section style =" margin:auto;padding: 30px 30px 30px 30px;background-image: url('https://www.southpasadenaca.gov/home/showpublishedimage/6521/637190200181970000'); width:1400px; height:70px;">
        <h2 style ="margin:auto;font-size:30px; background-color:white; width:400px; padding:1px 1px; border-radius:40px; text-align:center;">Waste Reduction Methods</h2>
        <a style ="padding:5px 5px 5px 5px;color:#ddd;margin:auto;font-size:10px; background-color:rgb(0, 0, 0); width:700px; border-radius:40px; text-align:center;"href ="http://127.0.0.1:5500/2.html"  target ="_blank">Content about waste reduction methods</a>
    </section><br><br>

    <section style=" margin:auto;padding: 30px 30px 30px 30px;background-image: url('https://ecomaniac.org/wp-content/uploads/2022/11/The-Green-Environment.jpg'); width:1400px; height:70px;">
        <h2 style ="margin:auto;font-size:30px; background-color:white; width:400px; padding:1px 1px; border-radius:40px; text-align:center;">Environmental Impact</h2>
        <a style ="padding:5px 5px 5px 5px; color:#ddd;:auto;font-size:10px; background-color:rgb(0, 0, 0); width:700px; border-radius:40px; text-align:center;"href ="http://127.0.0.1:5500/3.html"  target ="_blank">Information on the environmental impact of food and waste management technologies</a>
    </section><br><br>

    <footer>
        <p>&copy; 2023 Food and Waste Management</p>
    </footer>
</body>

</html>
